{
  "name": "eslint-plugin-blog-project-plugin",
  "version": "0.0.7",
  "description": "fsd checks",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "imxx",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "test:import-order": "mocha tests/lib/rules/import-order.test.js",
    "test:public-api-imports": "mocha tests/lib/rules/public-api-imports.test.js",
    "test:path-checker": "mocha tests/lib/rules/path-checker.test.js",
    "test:import-levels": "mocha tests/lib/rules/import-levels.test.js",
    "update:eslint-docs": "eslint-doc-generator",
    "generate-rule": "yo eslint:rule"
  },
  "dependencies": {
    "micromatch": "^4.0.5",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-doc-generator": "^1.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
